version: 0.2
env:
  variables:
    REPOSITORY_URI: "428075270827.dkr.ecr.us-east-1.amazonaws.com/shopify"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR.......
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 428075270827.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Build start on `date`
      - echo Building the Docker Image
      - docker build -t $REPOSITORY_URI:latest .

  post_build:
    commands: 
      - echo Build Completed on `date`
      - echo Pushing to the Repository
      - docker push $REPOSITORY_URI:latest
      - aws ecs update-service --cluster shopify --service shopify-service --force-new-deployment
